[]
Coordinates=178,1,53,51
Visible=True

[FDConnection1]
Coordinates=493,1,90,33

[FDContatos]
Coordinates=110,10,72,51

[DataSource1]
Coordinates=20,10,77,51
Visible=True

[BtnNovo]
Coordinates=20,90,57,51

[BtnSalvar]
Coordinates=20,270,62,51

[status]
Coordinates=200,10,44,51

[txt_NOME]
Coordinates=120,150,63,51

[txt_TELEFONE]
Coordinates=120,280,87,51

[txt_EMAIL]
Coordinates=120,210,64,51

[txt_OBS]
Coordinates=120,340,54,51

[txt_ID]
Coordinates=120,90,42,51

[btnAnt]
Coordinates=20,330,47,51

[btnPos]
Coordinates=20,390,49,51

[btnExcluir]
Coordinates=20,210,64,51

[btnAlterar]
Coordinates=20,150,63,51

[lbl_ID]
Coordinates=230,90,42,51

[lbl_NOME]
Coordinates=230,150,62,51

[lbl_TELEFONE]
Coordinates=230,270,87,51

[lbl_EMAIL]
Coordinates=230,210,64,51

[lbl_OBS]
Coordinates=230,340,54,51

[btnCancelar]
Coordinates=332,1,73,51

[txt_PROCURA]
Coordinates=332,71,84,51

[btnProcura]
Coordinates=332,141,69,51

